REACT_APP_FIREBASE_API_KEY = "AIzaSyAxptf0TUyD5X93OtS3dlkPloNKA4hf48M"
REACT_APP_FIREBASE_AUTH_DOMAIN = "capstone-133a9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "capstone-133a9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "capstone-133a9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "938344725971"
REACT_APP_FIREBASE_APP_ID = "1:938344725971:web:2ae43d7d9d98868a4e8326"